<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-alpha3.aar/8e170d017b2a56a2e7d01de298043c30/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-alpha3.aar/8e170d017b2a56a2e7d01de298043c30/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>